<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentationController.OrderlistuiController">
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="订单列表">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <TableView prefHeight="450.0" prefWidth="800.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="75.0" text="酒店" />
          <TableColumn prefWidth="75.0" text="订单号" />
            <TableColumn prefWidth="75.0" text="时间" />
            <TableColumn prefWidth="75.0" text="价格" />
            <TableColumn prefWidth="75.0" text="房间" />
            <TableColumn prefWidth="75.0" text="评价" />
        </columns>
      </TableView>
   </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="63.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="ReturnButton" mnemonicParsing="false" onAction="#ReturnButtonClicked" text="返回">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets right="60.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
