<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentationController.UserWebAddHotelController">
   <children>
      <BorderPane layoutX="-14.0" layoutY="-7.0" prefHeight="491.0" prefWidth="814.0">
         <left>
            <VBox prefHeight="366.0" prefWidth="147.0" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#MemberMangementClicked" text="会员管理" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#AddHotelMangement" text="酒工管理" textAlignment="CENTER">
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#Webmanange" text="网营管理" textAlignment="CENTER">
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" text="添加酒店">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </left>
         <top>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <Label text="用户名">
                     <HBox.margin>
                        <Insets left="30.0" top="40.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#ReturnClicked" text="登出">
                     <HBox.margin>
                        <Insets left="600.0" top="40.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </HBox>
         </top>
         <center>
            <SplitPane dividerPositions="0.20451127819548873" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <TableView prefHeight="347.0" prefWidth="115.0" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn prefWidth="110.0" text="酒店名" />
                          </columns>
                           <padding>
                              <Insets bottom="8.0" left="2.0" right="2.0" top="2.0" />
                           </padding>
                        </TableView>
                        <HBox layoutX="-2.0" layoutY="347.0" prefHeight="46.0" prefWidth="134.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="136.0" text="添加酒店工作人员">
                                 <HBox.margin>
                                    <Insets bottom="4.0" left="2.0" right="2.0" top="2.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="389.0" prefWidth="393.0">
                     <children>
                        <GridPane layoutX="38.0" layoutY="54.0" prefHeight="369.0" prefWidth="438.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="214.0" minWidth="10.0" prefWidth="93.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="227.0" minWidth="10.0" prefWidth="129.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="227.0" minWidth="10.0" prefWidth="114.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="359.0" minWidth="10.0" prefWidth="200.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="酒店名称：">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label>
                                 <GridPane.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField prefHeight="30.0" prefWidth="119.0" GridPane.columnIndex="1" GridPane.hgrow="NEVER">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </TextField>
                              <HBox spacing="10.0" GridPane.columnIndex="2">
                                 <padding>
                                    <Insets top="25.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </GridPane.margin>
                              </HBox>
                              <HBox spacing="10.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                 <padding>
                                    <Insets top="30.0" />
                                 </padding>
                                 <children>
                                    <ChoiceBox prefWidth="150.0" />
                                 </children>
                              </HBox>
                              <HBox spacing="10.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                 <children>
                                    <Button mnemonicParsing="false" text="恢复" />
                                    <Button mnemonicParsing="false" text="保存" />
                                    <Button layoutX="70.0" layoutY="35.0" mnemonicParsing="false" text="新增" />
                                 </children>
                                 <padding>
                                    <Insets top="25.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </GridPane.margin>
                              </HBox>
                              <Label text="地址：" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <HBox spacing="10.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <padding>
                                    <Insets top="30.0" />
                                 </padding>
                                 <children>
                                    <ChoiceBox prefWidth="150.0" />
                                 </children>
                              </HBox>
                              <ChoiceBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label layoutX="20.0" layoutY="147.0" text="商圈：" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <padding>
                                    <Insets left="8.0" />
                                 </padding>
                              </Label>
                              <Label layoutX="229.0" layoutY="147.0" text="星级：" GridPane.rowIndex="2">
                                 <padding>
                                    <Insets left="8.0" />
                                 </padding>
                              </Label>
                              <ChoiceBox layoutX="95.0" layoutY="142.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label layoutX="229.0" layoutY="147.0" text="评分：" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <padding>
                                    <Insets left="8.0" />
                                 </padding>
                              </Label>
                              <HBox layoutX="366.0" layoutY="310.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#AddRoom" text="添加房间">
                                       <HBox.margin>
                                          <Insets top="8.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets top="25.0" />
                                 </padding>
                              </HBox>
                              <Button mnemonicParsing="false" onAction="#AddDescription" text="添加简介" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
