<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentationController.HotelmainuiController">
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="酒店管理">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="通过以下选项开始您的酒店管理:">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="60.0">
               <children>
                  <Button fx:id="RoomInfo" mnemonicParsing="false" onAction="#RoomInfoButtonClicked" prefHeight="60.0" prefWidth="200.0" text="客房列表">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="Update" mnemonicParsing="false" onAction="#UpdateButtonClicked" prefHeight="60.0" prefWidth="200.0" text="更新入住信息">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="Order" mnemonicParsing="false" onAction="#OrderButtonClicked" prefHeight="60.0" prefWidth="200.0" text="订单列表">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="60.0">
               <children>
                  <Button fx:id="HotelPromotion" mnemonicParsing="false" onAction="#HotelPromotionClicked" prefHeight="60.0" prefWidth="200.0" text="酒店促销策略">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="HotelInfo" mnemonicParsing="false" onAction="#HotelInfoButtonClicked" prefHeight="60.0" prefWidth="200.0" text="酒店基本信息">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="102.0" prefWidth="800.0">
               <padding>
                  <Insets right="100.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="Return" mnemonicParsing="false" onAction="#ReturnClicked" prefHeight="50.0" prefWidth="100.0" text="退出">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="20.0" right="40.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
